<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      height: 1000px;
      width: 700px;
      border: 1px solid #c800ff;
    background-image: url("https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png");
    }
    .div_s{
        height: 1000px;
        width: 700px;
        border: 1px solid #c800ff;
        background-repeat: repeat-x;
    }
    .div_t{
        height: 1000px;
        width: 700px;
        border: 1px solid #c800ff;
        background-repeat: repeat-y;
    }
    .div_1{
        height: 1000px;
        width: 700px;
        border: 1px solid #c800ff;
        background-repeat: no-repeat;
    }
    .div_gg{
        height: 1000px;
        width: 700px;
        border: 1px solid red;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    }
  </style>
</head>
<body>
<h1>div样式</h1>
    <div></div>
    <div class="div_s"></div>
    <div class="div_t"></div>
    <div class="div_1"></div>
    <div class="div_gg"></div>

</body>
</html>