<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p:nth-child(2){
            background: #640080;
            text-align: center;
            height: auto;
            width: 100px;
        }
        .c1{
            display: inline-block;
            height: 300px;
            width: 400px;
            background: #006fff;
            text-align: center;
            font: bold 10px/50px Arial;/*设置字体加粗   字体大小 字体行高  什么字体*/
            line-height: 300px;/*会覆盖上面的字体行高*/
            color: aliceblue;
            border-radius: 10px;
            float: left;
            text-decoration: line-through;

            margin: 5px;/*盒子的外边距*/

        }
        span[id]{
            background: aquamarine;
        }
        span[id=lll]{
            background: #ff7fa5;
        }
        /*class  需要加""  ，   另外可以采用正则表达式*/
    </style>
</head>
<body>
    <h1>标题1</h1>
    <p>第一个段落</p>
    <p>第二个段落</p>
    <p>第三个段落</p>
<div>
    第一个块级标签
</div>
<span class="c1" id="xxx">设置了宽和高的span</span>
<span class="c1">设置了宽和高的span</span>
<span class="c1" id="lll">什么都没有设置的span</span>
<span>什么都没有设置的span</span>
</body>
</html>