<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d{
            width: 300px;
            background: #640080;
        }
        .t{
            font-size: 20px;
            font-weight: bolder;
            text-indent: 2em;

        }
        ul{
            background: #ff7fa5;
            text-align: center;
        }
        ul li{
            list-style: none;
            height: 30px;

        }
        a{
            text-decoration: none;
            font-size: 14px;
            color: green;
        }
        a:hover{
            color: orange;
        }
    </style>
</head>
<body>
<div class="d">
    <h2 class="t">分类</h2>
    <ul>
        <li>
            <a href="https://huodong.taobao.com/wow/a/act/tao/dailyact/4634/wupr?wh_pid=dailyAct-257518">女装</a><span>/</span>
            <a href="https://s.taobao.com/search?q=内衣">内衣</a><span>/</span>
            <a href="https://s.taobao.com/search?q=奢品">奢品</a>
        </li>
        <li>
            <a href="https://huodong.taobao.com/wow/a/act/tao/dailyact/4634/wupr?wh_pid=dailyAct-257518">女装</a><span>/</span>
            <a href="https://s.taobao.com/search?q=内衣">内衣</a><span>/</span>
            <a href="https://s.taobao.com/search?q=奢品">奢品</a>
        </li>

    </ul>
</div>
</body>
</html>